{
    "name": "BlockChain",
    "version": "1.0.0",
    "description": "블록체인 구현하기",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pjh94/BlockChain.git"
    },
    "author": "Kyle",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pjh94/BlockChain/issues"
    },
    "homepage": "https://github.com/pjh94/BlockChain#readme",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "crypto-js": "^4.1.1",
        "dotenv": "^10.0.0",
        "elliptic": "^6.5.4",
        "express": "^4.17.2",
        "express-csp-header": "^5.0.0",
        "express-session": "^1.17.2",
        "merkle": "^0.6.0",
        "mysql2": "^2.3.3",
        "passport": "^0.5.2",
        "passport-local": "^1.0.0",
        "random": "^3.0.6",
        "sequelize": "^6.12.5",
        "sequelize-cli": "^6.3.0",
        "socket.io": "^4.4.0",
        "ws": "^8.4.0"
    }
}
